* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    justify-content: center;
    align-content: center;
    gap: 30px;
    width: 1300px;
}

.box {
    background-color: red;
}

@media only screen and (max-width: 500px) {
   .box-container{
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(6, 200px);
    width: 500px;
   }
}

@media only screen and (min-width: 800px) {
    .box-container{
     grid-template-columns: repeat(2, 200px);
     grid-template-rows: repeat(3, 200px);
     width: 800px;
    }
 }

 @media only screen and (min-width: 1300px) {
    .box-container{
     grid-template-columns: repeat(3, 200px);
     grid-template-rows: repeat(3, 200px);
     width: 1300px;
    }
 }